# General
APLICATION_URL=http://localhost:8000
PRODUCTION=False
WORKING=True

# Django
DEBUG=True
SECRET_KEY=MY_SUPER_SECURITY_KEY
ALLOWED_HOSTS=['*', '0.0.0.0']

# Postgres
POSTGRES_PASSWORD=root
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=db
DB_NAME=postgres

# SMTP
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
