# General
PRODUCTION=False
WORKING=True

# Django
DEBUG=True
SECRET_KEY=MY_SUPER_SECURITY_KEY
ALLOWED_HOSTS=['*', '0.0.0.0']

# Postgres
POSTGRES_PASSWORD=root
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=db
DB_NAME=postgres
